MainWindow.xaml

<Window x:Class="CryptingProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptingProgram"
        mc:Ignorable="d"
        Title="Шифрувальна програма" Height="603.6" Width="865.2">
    <Grid Background="Black">
        <TextBox x:Name ="Encrypt_Text" HorizontalAlignment="Left" Height="135" Margin="10,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="838" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White" Background="Black" FontFamily="Courier New" FontSize="14"/>
        <Button Name="Swap_Button" Content="&lt;--- &#xa; ---&gt;" HorizontalAlignment="Left" Height="50" Margin="12,0,0,275.6" Width="50" VerticalAlignment="Bottom" Click="Swap_Button_Click" Background="Black" Foreground="White">
            <Button.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Button.LayoutTransform>
        </Button>
        <TextBlock Name="Encrypt" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Encrypt" VerticalAlignment="Top" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,210,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Height="22" Width="42" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" TextAlignment="Center"/>
        <TextBox Name="OneLineKey_Encrypt" HorizontalAlignment="Left" Height="23" Margin="274,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" />
        <TextBlock Name="IV_Encrypt" HorizontalAlignment="Left" Margin="208,246,0,0" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top" Height="22" Width="42" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox Name="OneLineIV_Encrypt" HorizontalAlignment="Left" Height="23" Margin="274,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" Visibility="Hidden" />

        <ComboBox Name="Type_of_crypt" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="193" Height="22" SelectedIndex="0" Background="Black" FontFamily="Courier New" FontSize="14" DropDownClosed="Type_of_crypt_DropDownClosed">
            <ComboBoxItem Content="Type of crypt"/>
            <ComboBoxItem Content="Crypt of Caesar"/>
            <ComboBoxItem Content="Crypt of Tritemius Linear"/>
            <ComboBoxItem Content="Crypt of Tritemius Nonlinear"/>
            <ComboBoxItem Content="Crypt of Tritemius Slogan"/>
            <ComboBoxItem Content="XOR crypt"/>
            <ComboBoxItem Content="Book crypt"/>
            <ComboBoxItem Content="DES"/>
        </ComboBox>
        <ComboBox Name="Type_of_DES" Height="22" SelectedIndex="0" Background="Black" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Type of DES"/>
            <ComboBoxItem Content="CBC"/>
            <ComboBoxItem Content="CFB"/>
            <ComboBoxItem Content="ECB"/>
        </ComboBox>
        <Button Name ="Random_Key_Encrypt" Content="Random key" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="193" Height="23" Click="Random_Key_Encrypt_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button Name="Open_Encrypt_Button" Content="Open file" HorizontalAlignment="Left" Height="22" Margin="414,210,0,0" VerticalAlignment="Top" Width="85" Click="Open_Encrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button Name="Encrypt_Button" Content="Encrypt" HorizontalAlignment="Left" Height="22" Margin="724,210,0,0" VerticalAlignment="Top" Width="124" Click="Encrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name="Delete_Button_Encrypt" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="504,210,0,0" VerticalAlignment="Top" Width="87" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" Click="Delete_Button_Encrypt_Click"/>
        <Button Name ="Button_Left" Content="Copy" HorizontalAlignment="Left" Margin="414,245,0,0" VerticalAlignment="Top" Width="85" Height="23" Visibility="Hidden"/>
        <Button Name ="Button_Right" Content="Copy" HorizontalAlignment="Left" Margin="504,245,0,0" VerticalAlignment="Top" Width="85" Height="23" Visibility="Hidden"/>

        <TextBox x:Name ="Decrypt_Text" HorizontalAlignment="Left" Height="135" Margin="10,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="838" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <TextBlock Name ="Decrypt" HorizontalAlignment="Left" Margin="10,307,0,0" TextWrapping="Wrap" Text="Decrypt" VerticalAlignment="Top" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,467,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Height="22" Width="42" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" TextAlignment="Center"/>
        <TextBox x:Name="OneLineKey_Decrypt" HorizontalAlignment="Left" Height="23" Margin="274,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" />
        <Button x:Name="Open_Decrypt_Button" Content="Open file" HorizontalAlignment="Left" Height="22" Margin="414,468,0,0" VerticalAlignment="Top" Width="85" Click="Open_Decrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <TextBlock Name="IV_Decrypt" HorizontalAlignment="Left" Margin="208,502,0,0" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top" Height="22" Width="42" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox Name="OneLineIV_Decrypt" HorizontalAlignment="Left" Height="23" Margin="274,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" Visibility="Hidden" />
        <Button x:Name="Save_Decrypt_Button" Content="Save file" HorizontalAlignment="Left" Height="22" Margin="504,468,0,0" VerticalAlignment="Top" Width="87" Click="Save_Decrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name="Decrypt_Button" Content="Decrypt" HorizontalAlignment="Left" Height="22" Margin="724,468,0,0" VerticalAlignment="Top" Width="124" Click="Decrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button Name ="Copy_Button_Decrypt" Content="Copy" HorizontalAlignment="Left" Margin="414,502,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="Copy_Button_Decrypt_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button Name ="Random_Key_Decrypt" Content="Випадковий ключ" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="193" Height="23" Visibility="Hidden"/>
        <Button x:Name="Delete_Button_Decrypt" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="504,503,0,0" VerticalAlignment="Top" Width="87" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" Click="Delete_Button_Decrypt_Click"/>
        <Button x:Name ="Info_Button" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Info_Button_Click" Height="22" Background="Black" Foreground="White" FontSize="14" FontFamily="Courier New"/>
    </Grid>
</Window>
