MainWindow.xaml

<Window x:Class="CryptingProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptingProgram"
        mc:Ignorable="d"
        Title="Шифрувальна програма" Height="622.4" Width="865.2">
    <Grid Background="Black" Margin="0,0,0.2,-0.2">
        <TextBlock x:Name ="T_Decrypt" HorizontalAlignment="Left" Margin="184,471,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Width="84" TextAlignment="Right" Visibility="Hidden"/>
        <TextBlock x:Name ="N_Encrypt" HorizontalAlignment="Left" Margin="184,213,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Width="84" TextAlignment="Right" Visibility="Hidden"/>
        <TextBox x:Name ="Encrypt_Text" HorizontalAlignment="Left" Height="135" Margin="10,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="838" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White" Background="Black" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name="Swap_Button" Content="&lt;--- &#xA; ---&gt;" HorizontalAlignment="Left" Height="50" Margin="10,248,0,0" Width="50" VerticalAlignment="Top" Click="Swap_Button_Click" Background="Black" Foreground="White">
            <Button.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Button.LayoutTransform>
        </Button>
        <TextBlock x:Name="Encrypt" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Encrypt" VerticalAlignment="Top" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New"/>
        <TextBlock x:Name="Key_Encrypt" HorizontalAlignment="Left" Margin="208,210,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Height="22" Width="42" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" TextAlignment="Center"/>
        <TextBox x:Name="OneLineKey_Encrypt" HorizontalAlignment="Left" Height="23" Margin="274,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" />
        <TextBlock x:Name="IV_Encrypt" HorizontalAlignment="Left" Margin="208,246,0,0" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top" Height="22" Width="42" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="OneLineIV_Encrypt" HorizontalAlignment="Left" Height="23" Margin="274,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" Visibility="Hidden" />

        <ComboBox x:Name="Type_of_crypt" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="193" Height="22" SelectedIndex="0" Background="Black" FontFamily="Courier New" FontSize="14" DropDownClosed="Type_of_crypt_DropDownClosed">
            <ComboBoxItem Content="Type of crypt"/>
            <ComboBoxItem Content="Crypt of Caesar"/>
            <ComboBoxItem Content="Crypt of Tritemius Linear"/>
            <ComboBoxItem Content="Crypt of Tritemius Nonlinear"/>
            <ComboBoxItem Content="Crypt of Tritemius Slogan"/>
            <ComboBoxItem Content="XOR crypt"/>
            <ComboBoxItem Content="Book crypt"/>
            <ComboBoxItem Content="DES crypt"/>
            <ComboBoxItem Content="Knapsack crypt"/>
        </ComboBox>
        <ComboBox x:Name="Type_of_DES" Height="22" SelectedIndex="0" Background="Black" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Type of DES"/>
            <ComboBoxItem Content="CBC"/>
            <ComboBoxItem Content="CFB"/>
            <ComboBoxItem Content="ECB"/>
        </ComboBox>
        <Button x:Name ="Random_Key_Encrypt" Content="Random key" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="193" Height="23" Click="Random_Key_Encrypt_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name="Open_Encrypt_Button" Content="Open file" HorizontalAlignment="Left" Height="22" Margin="414,210,0,0" VerticalAlignment="Top" Width="85" Click="Open_Encrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name="Encrypt_Button" Content="Encrypt" HorizontalAlignment="Left" Height="22" Margin="724,210,0,0" VerticalAlignment="Top" Width="124" Click="Encrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name="Delete_Button_Encrypt" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="504,210,0,0" VerticalAlignment="Top" Width="87" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" Click="Delete_Button_Encrypt_Click"/>
        <Button x:Name ="Button_Left" Content="Copy" HorizontalAlignment="Left" Margin="414,237,0,0" VerticalAlignment="Top" Width="85" Height="23" Visibility="Hidden"/>
        <Button x:Name ="Button_Right" Content="Copy" HorizontalAlignment="Left" Margin="504,237,0,0" VerticalAlignment="Top" Width="85" Height="23" Visibility="Hidden"/>

        <TextBox x:Name ="Decrypt_Text" HorizontalAlignment="Left" Height="135" Margin="10,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="838" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <TextBlock x:Name ="Decrypt" HorizontalAlignment="Left" Margin="10,307,0,0" TextWrapping="Wrap" Text="Decrypt" VerticalAlignment="Top" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New"/>
        <TextBlock x:Name="Key_Decrypt" HorizontalAlignment="Left" Margin="208,467,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Height="22" Width="42" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" TextAlignment="Center"/>
        <TextBox x:Name="OneLineKey_Decrypt" HorizontalAlignment="Left" Height="23" Margin="274,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" />
        <Button x:Name="Open_Decrypt_Button" Content="Open file" HorizontalAlignment="Left" Height="23" Margin="414,468,0,0" VerticalAlignment="Top" Width="85" Click="Open_Decrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <TextBlock x:Name="IV_Decrypt" HorizontalAlignment="Left" Margin="208,495,0,0" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top" Height="22" Width="42" FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="OneLineIV_Decrypt" HorizontalAlignment="Left" Height="23" Margin="274,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" Visibility="Hidden" />
        <Button x:Name="Save_Decrypt_Button" Content="Save file" HorizontalAlignment="Left" Height="23" Margin="504,468,0,0" VerticalAlignment="Top" Width="87" Click="Save_Decrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name="Decrypt_Button" Content="Decrypt" HorizontalAlignment="Left" Height="22" Margin="724,468,0,0" VerticalAlignment="Top" Width="124" Click="Decrypt_Button_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name ="Copy_Button_Decrypt" Content="Copy" HorizontalAlignment="Left" Margin="414,495,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="Copy_Button_Decrypt_Click" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name ="Random_Key_Decrypt" Content="Випадковий ключ" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="193" Height="23" Visibility="Hidden"/>
        <Button x:Name="Delete_Button_Decrypt" Content="Clear" HorizontalAlignment="Left" Height="23" Margin="504,495,0,0" VerticalAlignment="Top" Width="87" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" Click="Delete_Button_Decrypt_Click"/>
        <Button x:Name ="Info_Button" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Info_Button_Click" Height="22" Background="Black" Foreground="White" FontSize="14" FontFamily="Courier New"/>
        <TextBox x:Name="N_Knap" HorizontalAlignment="Left" Height="23" Margin="274,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBox x:Name="Open_Knap_Encrypt" HorizontalAlignment="Left" Height="23" Margin="274,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBox x:Name="T_Knap_Encrypt" HorizontalAlignment="Left" Height="23" Margin="274,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBox x:Name="Closed_Knap_Encrypt" HorizontalAlignment="Left" Height="23" Margin="274,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBox x:Name="M_Knap_Decrypt" HorizontalAlignment="Left" Height="23" Margin="274,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBox x:Name="T_Knap_Decrypt" HorizontalAlignment="Left" Height="23" Margin="274,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBox x:Name="M_Knap_Encrypt" HorizontalAlignment="Left" Height="23" Margin="464,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBox x:Name="Closed_Knap_Decrypt" HorizontalAlignment="Left" Height="23" Margin="274,522,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBlock x:Name ="Open_Encrypt" HorizontalAlignment="Left" Margin="184,241,0,0" TextWrapping="Wrap" Text="Open key" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Width="84" TextAlignment="Right" Visibility="Hidden"/>
        <TextBlock x:Name ="T_Encrypt" HorizontalAlignment="Left" Margin="184,268,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Width="84" TextAlignment="Right" Visibility="Hidden"/>
        <TextBlock x:Name ="M_Encrypt" HorizontalAlignment="Left" Margin="431,268,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Visibility="Hidden"/>
        <TextBlock x:Name ="Closed_Encrypt" HorizontalAlignment="Left" Margin="184,295,0,0" TextWrapping="Wrap" Text="Closed key" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New"/>
        <TextBlock x:Name ="M_Decrypt" HorizontalAlignment="Left" Margin="184,499,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Width="84" TextAlignment="Right" Visibility="Hidden"/>
        <TextBlock x:Name ="Closed_Decrypt" HorizontalAlignment="Left" Margin="184,526,0,0" TextWrapping="Wrap" Text="Closed key" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Visibility="Hidden"/>
        <TextBlock x:Name ="M_Encrypt_Copy" HorizontalAlignment="Left" Margin="431,526,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Visibility="Hidden"/>
        <TextBox x:Name="M_Knap_Encrypt_Copy" HorizontalAlignment="Left" Height="23" Margin="464,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
        <TextBlock x:Name ="Closed_Encrypt_Copy" HorizontalAlignment="Left" Margin="184,553,0,0" TextWrapping="Wrap" Text="Closed key" VerticalAlignment="Top"  FontSize="14" Background="Black" Foreground="White" FontFamily="Courier New" Visibility="Hidden"/>
        <TextBox x:Name="Closed_Knap_Encrypt_Copy" HorizontalAlignment="Left" Height="23" Margin="274,553,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14" AcceptsReturn="True" Visibility="Hidden"/>
    </Grid>
</Window>
